{
 
  "rewrites": [
    {
      "source": "/chat",
      "destination": "/api/chat/ask"
    },
    {
      "source": "/chat/:path*",
      "destination": "/api/chat/:path*"
    },
    {
      "source": "/public/uploads/:path*",
      "destination": "/uploads/:path*"
    }
  ]
}
